// GENERAL PROJECT STYLES
*
    box-sizing: border-box
ul
    margin: 0
    padding: 0
    list-style: none
a
    text-decoration: none
    color: $text-color
span
    display: block
button
    background-color: inherit
    border: 0
img
    width: 100%
h1,h2
    padding: 0
    margin: 0
.display-none
    display: none
.no-scroll
    overflow: hidden

.display-flex
    display: flex
.container
    max-width: 1770px
    height: 100%
    margin: 0 auto
    height: 100%
    padding: 0 10px
.containers-wrap
    width: 100%
    height: 100%
    display: flex
    justify-content: space-between
.left-container
    width: 400px
    // max-width: 400px
    margin-right: 30px
.middle-container
    min-width: 910px
    max-width: 100%
    // margin-right: 30px
.right-container
    width: 400px
    // max-width: 400px
    max-height: 750px
    margin-left: 30px
/* media query */
@media (min-width: 1600px) and (max-width: 1800px)
    .left-container
        width: 350px
        // max-width: 400px
        margin-right: 30px
    .middle-container
        min-width: 813px
        max-width: 100%
        // margin-right: 30px
    .right-container
        width: 350px
        // max-width: 400px
        margin-left: 30px
    .container
        max-width: 1540px
// @media (min-width: 1600px) and (max-width: 1800px)
//     .container
//         max-width: 1540px
@media (min-width: 1440px) and (max-width: 1600px)
    .left-container
        width: 350px
        // max-width: 400px
        margin-right: 20px
    .middle-container
        min-width: 813px
        max-width: 100%
        // margin-right: 30px
    .right-container
        width: 350px
        // max-width: 400px
        margin-left: 20px
    .container
        max-width: 1540px
@media (min-width: 1280px) and (max-width: 1439px)
    .container
        max-width: 1220px
    .company-block_right-container
        display: none
    .middle-container
        min-width: 800px
        max-width: 800px
@media (min-width: 1024px) and (max-width: 1280px)
    .left-container
        width: 350px
        // max-width: 400px
        margin-right: 20px
    .middle-container
        min-width: 614px
        max-width: 100%
        // margin-right: 30px
    .container
        max-width: 1540px
    .company-block_right-container
        display: none
@media (min-width: 768px) and (max-width: 1024px)
    .left-container
        min-width: 354px
        margin: 0
    .middle-container
        min-width: 374px
        max-width: 100%
    .container
        max-width: 728px
    .company-block_right-container
        display: none
@media (min-width: 576px) and (max-width: 768px)
    .container
        max-width: 535px
@media (max-width: 768px)
    .left-container,
    .middle-container,
    .company-block_right-container
        display: none
