.footer
    background-color: $main
    color: #fff
.footer_content
    padding: 35px 25px
    display: flex
    flex-direction: row
    justify-content: space-between
.footer_left_block,
.footer_middle-block,
.footer_right_block
    display: flex
    flex-direction: column
    justify-content: space-between
.footer_left_block
    width: 23%
.footer_middle-block,
.footer_right_block
    width: 24%
.maxW223
    max-width: 223px
.maxW300
    max-width: 300px
.h3
    font-family: 'PT Sans',sans-serif
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: 130%
    color: $text_color
.h3:nth-last-child(n+2)
    margin-bottom: 20px
.director
    display: flex
    flex-direction: column
    justify-content: space-between
.surname:nth-last-child(n+2)
    margin-bottom: 4px
.footer-phone
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
.footer-contacts
    display: flex
    flex-direction: column
    justify-content: space-between
.footer-contacts-item-wrap
    display: flex
    // margin-bottom: 30px 
.footer-contacts-item-wrap:nth-last-child(n+2)
    margin-bottom: 43px
.footer-contacts-item
    margin-left: 15px
@media  (max-width: 1600px)
    .footer-contacts
        height: 100%
@media (min-width: 768px) and (max-width: 1024px)
    .footer_content
        // padding: 35px 25px
        // display: flex
        flex-direction: row
        justify-content: space-between
        flex-wrap: wrap
        .h3
            font-size: 16px
    .footer_left_block,
    .footer_middle-block
        width: 48%
    .footer-contacts
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-between
        margin-top: 20px
        .footer-contacts-item-wrap
            margin-bottom: 10px
            // margin-top: 20px
            width: 50%
    .footer_right_block
        width: 100%
@media (min-width: 576px) and (max-width: 768px)
    .footer_content
        // padding: 35px 25px
        // display: flex
        flex-direction: row
        justify-content: space-between
        flex-wrap: wrap
        .h3
            font-size: 16px
    .footer_left_block,
    .footer_middle-block
        width: 48%
    .footer-contacts
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-between
        margin-top: 20px
        .footer-contacts-item-wrap
            margin-bottom: 10px
            // margin-top: 20px
            width: 50%
    .footer_right_block
        width: 100%
@media (max-width: 576px)
    .footer_content
        flex-direction: row
        justify-content: space-between
        flex-wrap: wrap
        .h3
            font-size: 14px
    .footer_left_block,
    .footer_middle-block,
    .footer_right_block
        width: 100%
    .footer-contacts
        margin-top: 20px
    //     .footer-contacts-item-wrap
    //         margin-bottom: 10px
    //         // margin-top: 20px
    //         width: 50%
    // .footer_right_block
    //     width: 100%
