.director_card
    display: flex
    justify-content: space-between
    padding: 25px
    box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.15)
    margin-bottom: 40px
.director_card_photo
    width: 48%
.director_card_content
    width: 45%
.director_card_fio
    margin-bottom: 20px
.director_card_fio,
.director_card_job-title
    font-family: 'PT Sans'
    font-style: normal
    font-weight: 700
    font-size: 20px
    line-height: 130%
    color: #623B2A
.header-director_h1,
.header-managements_h2
    font-family: 'PT Sans'
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: 23px
    display: flex
    align-items: center
    text-transform: uppercase
    color: #623B2A
    margin: 15px 0 40px 0
.header-director_h1
    font-size: 22px
/* стандартная карточка */
.card
    display: flex
    justify-content: space-between
    padding: 25px
    box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.15)
    margin-bottom: 40px
.card_photo
.card_content
    width: 70%    
    font-family: 'PT Sans'
    font-style: normal
    font-weight: 700
    font-size: 21px
    line-height: 130%
    color: #623B2A
.card_fio,
.card_job-title,
.card_job-function,
.card_reception
    margin-bottom: 10px    
.card_job-title
    font-size: 19px    
.card_job-function,
.card_reception ,
.card_mail   
    font-size: 16px