nav label.m-menu__toggle
    cursor: pointer
nav .m-menu
    position: absolute
    top: 0
    left: 0
    max-width: 450px
    width: calc(100vw - 30px)
    height: 100%
    transform: translate3d(-450px, 0, 0)
    transition: transform 0.35s
    z-index: 1
    overflow: hidden
    background-color: #fff

nav .m-menu__overlay
    background-color: rgba(103, 103, 103, 0.5)
    position: absolute
    top: 0
    width: 100%
    bottom: 0
    z-index: 1
    display: none
/*  */
nav .m-menu__header
    padding: 0 16px
    height: 50px
    display: flex
    justify-content: space-around
    align-items: center
    border-bottom: 1px solid #e8e8e8

nav .m-menu__header span
    font-size: 1.2rem
    font-weight: bold
    text-align: center
    width: 100%

nav .m-menu .m-menu
    transform: translate3d(480px, 0, 0)

nav .m-menu ul
    height: 100%
    overflow-y: auto

nav .m-menu ul li a,
nav .m-menu ul li label
    display: block
    text-align: left
    padding: 0 15px
    line-height: 47px
    text-decoration: none
    color: #333
    cursor: pointer
    font-size: 1rem
    border-bottom: 1px solid #e8e8e8
    position: relative

nav .m-menu ul li label.a-label__chevron::after
    content: ""
    position: absolute
    display: inline-block
    height: 10px
    width: 10px
    border-color: #333
    border-style: solid
    border-width: 1px 1px 0 0
    transform: rotate(45deg)
    top: 50%
    margin-top: -5px
    right: 16px

nav .m-menu ul li .-invisible
    border-bottom: 0

nav .m-menu .m-menu label.m-menu__toggle
    display: flex
    border-bottom: 0
    padding: 0
    box-sizing: content-box

nav .m-menu__checkbox:checked~.m-menu__overlay
    display: block

nav .m-menu__checkbox:checked~.m-menu
    transform: translate3d(0, 0, 0)
