// @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600&subset=latin,cyrillic);
// *box-sizing: border-box
nav
    height: 100%
.topmenu
    margin: 0
    padding: 0
    list-style: none
    height: 100%
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    // display: flex
    // justify-content: space-between
nav ul:after
    content: ""
    display: table
    clear: both
nav a
    text-decoration: none
    display: block
    transition: .3s linear
.topmenu > li
    float: left
    position: relative
    // border-left: 1px solid black
    &:first-child
        border-left: 0
    & > a
        padding: 20px 20px
        font-size: 18px
        // text-transform: uppercase
        color: #FEFDFD
        font-weight: 900
        // letter-spacing: 2px
.topmenu > li > a.active,
.submenu a:hover
    color: #ddbe86
.topmenu .fa,
.submenu .fa
    margin-left: 5px
    color: inherit
.submenu
    position: absolute
    z-index: 5
    min-width: 220px
    background: white
    border-top: 1px solid #CBCBCC
    border-left: 1px solid #CBCBCC
    border-right: 1px solid #CBCBCC
    visibility: hidden
    opacity: 0
    transform-origin: 0% 0%
    transform: rotateX(-90deg)
    transition: .4s linear
    & li
        position: relative
        background-color: $main
    & li a
        color: #fff
        padding: 10px 20px
        font-size: 14px
        border-bottom: 1px solid #CBCBCC
    & .submenu
        position: absolute
        left: 100%
        top: -1px
        transition: .3s linear
    nav li:hover > &
        transform: rotateX(0deg)
        visibility: visible
        opacity: 1
