.news
    margin-bottom: 25px
.news_container
    padding: 25px
    width: 100%
    background-color: #fff
.news_container_content
    width: 100%
.main_page-news-cards
    display: flex
    flex-direction: row
    justify-content: space-between
.main_page-news-card
    width: 20%
.news_cards_img
    margin-bottom: 18px
.news_cards_img img
    width: 100%
.news_cards_header
    margin-bottom: 18px
    width: 70%
.news_cards_header a
    font-family: 'PT Sans'
    font-style: normal
    font-weight: 700
    font-size: 20px
    line-height: 120%
    display: flex
    align-items: center
    color: #704D3E
.news_cards_short_body span
    font-family: 'PT Sans'
    font-style: italic
    font-weight: 700
    font-size: 16px
    line-height: 130%
    color: #623B2A
    display: block
@media (max-width: 1600px)
    .news_cards_header
        margin-bottom: 18px
        width: 100%
@media (min-width: 768px) and (max-width: 1024px)
    .main_page-news-cards
        flex-direction: row
        flex-wrap: wrap
    .main_page-news-card
        width: 48%
        margin-bottom: 10px    
@media (max-width: 768px)        
    .main_page-news-cards
        flex-direction: row
        flex-wrap: wrap
        margin: 0 auto
    .main_page-news-card
        width: 100%
        margin-bottom: 10px 