/* btn-close start */
.btn-close
    position: relative
    border: none
    cursor: pointer
    background: none
    padding: 0
    width: 50px
    height: 50px
    display: inline-block
    transition: transform .2s, opacity .2s
    &:hover
        transform: scale(1.1)
    &:active
        transform: scale(.9)
        opacity: .8
.btn-close::before,
.btn-close::after
    content: ''
    background: #d2d2d2
    height: 40px
    width: 3px
    position: absolute
    border-radius: 10px
    top: 50%
.btn-close::before
    transform: translateY(-50%) rotate(45deg)
.btn-close::after
    transform: translateY(-50%) rotate(-45deg)
/* btn-close end */

/* popup */
.popup
    position: fixed
    z-index: 100
    top: 0
    left: 0
    background: rgba(0,0,0,.7)
    width: 100%
    height: 100%
    overflow: auto
    pointer-events: none
    opacity: 0
    visibility: hidden
.popup.is-active
    pointer-events: auto
    opacity: 1
    visibility: visible
.popup__wrapper
    display: table
    height: 100%
    width: 100%
.popup__inner
    display: table-cell
    vertical-align: middle
    padding: 50px 0
.popup__content
    background: $main
    padding: 70px 20px
    max-width: 600px
    margin: 0 auto
    position: relative
    border-radius: 20px
    &--fluid
        padding-left: 0
        padding-right: 0
    &--centered
        display: flex
        flex-direction: column
        align-items: center
.popup__btn-close
    position: absolute
    top: 20px
    right: 20px
.popup__title
    margin-bottom: 20px
.popup__subtitle
    margin: 0
    text-align: center
    font-size: 24px
    &--order
        max-width: 360px
        margin: 0 auto 40px
.popup__mobile-menu
    margin-bottom: 30px
.popup__phone
    margin-bottom: 30px
.popup__link
    text-decoration: none
    color: inherit
    white-space: nowrap
// @media (max-width: 767px)
// .popup__inner
//     padding: 0
// .popup__content
//     max-width: 100%
//     height: 100%
//     border-radius: 0
//     padding-top: 100px
// .popup__subtitle
//     font-size: 18px
//     &--order
//         max-width: 260px
/* popup end */
