.useful_resources
    margin-bottom: 25px
.useful_resources_container
    background-color: #fff
    padding: 25px
    width: 100%
.useful_resources-list
    display: flex
    flex-wrap: wrap
    justify-content: space-between
.useful_resources-list li
    display: flex
    justify-content: center
    align-items: center
    width: 18%
    text-align: center
    min-height: 120px
    padding: 15px 8px
    margin-bottom: 30px
.useful_resources-list li a
    font-family: 'PT Sans'
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: 120%
    // padding: 20px
.useful_resources-list li.gray a
    color: #623B2A
.brown
    background-color: #623B2A
.gray
    background: rgba(195, 147, 103, 0.5)
li.margin_n
    margin-bottom: 0
@media (max-width: 1800px)
    .useful_resources-list li
        width: 23%
@media (max-width: 1440px)
    .useful_resources-list li
        width: 30%
@media (max-width: 1440px)
    .useful_resources-list li
        width: 45%
@media (max-width: 650px)
    .useful_resources-list li
        width: 100%
